20241026184703: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026184706: Webhook URL is empty. Exiting SendWebhookImage.
20241026184708: Webhook URL is empty. Exiting SendWebhookImage.
20241026184725: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026184817: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026185334: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026185409: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026185731: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026185735: Webhook URL is empty. Exiting SendWebhookImage.
20241026185737: Webhook URL is empty. Exiting SendWebhookImage.
20241026185749: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026185826: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026185903: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026190230: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
20241026190244: Webhook URL is empty. Exiting SendWebhookMessageEmbed.
